<html>
    <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap" rel="stylesheet"> 
        <style>
            body {
                font-family: 'Castoro', serif;
                font-size: large;
                background-color: #222;
                color: #e6e6e6;
                border-color: #e6e6e6;
            }
            a {color: #eee;}
            a:visited {color: #bbb;}
            #content{max-width: 600px;padding: 5%;}
        </style>
    </head>
    <body>
        <div id="content">
            <h1 id="thoughts-on-good-communication">Thoughts on Good Communication</h1>
            <p>Clear, succinct communication is ideal. Being able to communicate clearly requires work, and it is beneficial to both parties.</p>
            <p>Writing is a great format for succinct communication because it allows for both the writer and the reader to iterate over the prose. This iteration nurtures communication skills and deepens understanding for both.</p>
            <p>Benefits of communicating clearly to the writer:</p>
            <ul>
            <li><p>Clear expression requires a solid understanding. Expressing ideas unambiguously exposes gaps in understanding to the writer.</p></li>
            <li><p>Concise prose fully exposes ideas. There isn’t ambiguity that could deflect criticism. This accelerates constructive criticism, nurtures confidence, filters half-assed work.</p></li>
            <li><p>Clear writing allows your personality to shine through your prose, and the ability to communicate well a fine addition to your personality.</p></li>
            </ul>
            <p>Benefits of clear communication to the reader:</p>
            <ul>
            <li><p>Concise prose allows deep focus and true comprehension. Reading clear prose is conducive to the state of flow.</p></li>
            <li><p>Clear ideas are adaptable to your perspective and therefore are actionable.</p></li>
            <li><p>Succinct prose signals respect to the readers’ time and attention.</p></li>
            </ul>
            <p>I’ve iterated over this blog post for over an hour. My main idea and my understanding of it has greatly improved as a direct result. Case in point.</p>
            <p>Most of these benefits require back-and-forth communication. If you’re reading this, I ask you to respond. If you are a writer, I encourage you to seek feedback.</p>
        </div>
    </body>
</html><html>
    <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap" rel="stylesheet"> 
        <style>
            body {
                font-family: 'Castoro', serif;
                font-size: large;
                background-color: #222;
                color: #e6e6e6;
                border-color: #e6e6e6;
            }
            a {color: #eee;}
            a:visited {color: #bbb;}
            #content{max-width: 600px;padding: 5%;}
        </style>
    </head>
    <body>
        <div id="content">
            <h1 id="this-is-a-test">This is a test</h1>
            <p>hiiii</p>
        </div>
    </body>
</html><html>
    <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap" rel="stylesheet"> 
        <style>
            body {
                font-family: 'Castoro', serif;
                font-size: large;
                background-color: #222;
                color: #e6e6e6;
                border-color: #e6e6e6;
            }
            a {color: #eee;}
            a:visited {color: #bbb;}
            #content{max-width: 600px;padding: 5%;}
        </style>
    </head>
    <body>
        <div id="content">
            <h1 id="dont-open-your-umbrella-right-away">Don’t Open Your Umbrella Right Away</h1>
            <p>Don’t open your umbrella right away when it starts raining. There is joy in getting a little wet. It might not even rain that much.</p>
            <p>Don’t open your phone right away when you get a little bored. Your brain will find something to tinker with, and that will be more interesting than your social media feed, I promise.</p>
            <p>Don’t open the food delivery app when you get a little hungry. Your brain confuses thirst with hunger, drink some water. Your body benefits from some fasting, look up autophagy. Stay a little hungry so that you can appreciate the abundance of food.</p>
            <p>Don’t rush to online shopping when you get an urge to purchase some item. Give the decision a few days. Most of these urges are irrational and will go away in a few days. You’ll then have more money for stuff that will actually nourish your needs.</p>
            <p>Recognize when getting a little wet can be fun.</p>
        </div>
    </body>
</html><html>
    <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap" rel="stylesheet"> 
        <style>
            body {
                font-family: 'Castoro', serif;
                font-size: large;
                background-color: #222;
                color: #e6e6e6;
                border-color: #e6e6e6;
            }
            a {color: #eee;}
            a:visited {color: #bbb;}
            #content{max-width: 600px;padding: 5%;}
        </style>
    </head>
    <body>
        <div id="content">
            <h1 id="lets-build-a-static-blog-generator-sbg">Let’s Build a Static Blog Generator (SBG)</h1>
            <p>There are so many static blog generators out there, each with their own dependencies, and advertising different features.</p>
            <p>After being frustrated with trying to set up some of these tools, I decided I wanted to build my own solution using simple shell scripting. I’ll document my steps along the way, so that you can retrace my steps and intuitively understand how the thing works.</p>
            <h2 id="what-will-the-sbg-do">What Will The SBG do?</h2>
            <p>My use case is super simple; there should be a command that takes in a source and a destination directory. It should compile all Markdown (<code>.md</code>) files in that source directory, wrap them in some basic style and put statically generated HTML files under the destination directory.</p>
            <p>As an extension, I’ll also have the tool generate a landing page with a list of all the blog posts.</p>
            <h2 id="requirements">Requirements</h2>
            <p><code>pandoc</code></p>
            <h2 id="credits">Credits</h2>
            <p><a href="https://www.arthurkoziel.com/convert-md-to-html-pandoc/">This blog post has been the primary source for the work described below.</a></p>
            <h2 id="first-steps-with-pandoc">First Steps with Pandoc</h2>
            <p>Pandoc infers input file format from the extension, and by default converts to HTML, so our initial command will be very simple. We can invoke pandoc on the source markdown of this like so;</p>
            <p><code>pandoc buildablog.md</code> (that’s meta!)</p>
            <p>And just like that, we have some HTML printed on to the terminal. However, it is partial HTML, it doesn’t include boilerplate like <code>&lt;head&gt;</code> to make browsers happy. We can fix this with a single flag to pandoc, like so;</p>
            <p><code>pandoc --standalone buildablog.md</code></p>
            <p>Yay, we are no longer making web browsers unhappy. However, we are currently looking at raw HTML in the terminal. Let’s store the output of pandoc in a file so that we can open it in a browser. This is indeed valid HTML that gets rendered with links, headers, and <code>code</code> blocks!</p>
            <p><code>pandoc --standalone buildablog.md &gt; buildablog.html</code></p>
            <p>Now that we have some way of converting markdown files to HTML, I will first focus on making our blog presentable, and then scaling it so that it can power blogs with more than one post.</p>
            <h2 id="making-our-blog-pretty">Making our Blog Pretty</h2>
            <p>I have some CSS that I’d like applied to every single page. How do we achieve this with <code>pandoc</code>? We will use a custom template which will include the styling that we want.</p>
            <p>For starters, our template will be the simple HTML scaffolding with CSS added in, like so;</p>
            <pre><code>&lt;html&gt;
                &lt;head&gt;
                &lt;link rel=&quot;preconnect&quot; href=&quot;https://fonts.gstatic.com&quot;&gt;
                &lt;link href=&quot;https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&amp;display=swap&quot; rel=&quot;stylesheet&quot;&gt; 
                    &lt;style&gt;
                        body {
                            font-family: &#39;Castoro&#39;, serif;
                            font-size: large;
                            background-color: #222;
                            color: #e6e6e6;
                            border-color: #e6e6e6;
                        }
                        a {color: #eee;}
                        a:visited {color: #bbb;}
                        #content{max-width: 600px;padding: 5%;}
                    &lt;/style&gt;
                &lt;/head&gt;
                &lt;body&gt;
                    &lt;div id=&quot;content&quot;&gt;
                        $body$
                    &lt;/div&gt;
                &lt;/body&gt;
            &lt;/html&gt;</code></pre>
            <p>Notice the little pandoc variable <code>$body$</code>; that is where pandoc will look to inject the markup generated from markdown. After saving the above template to <code>template.html</code>, we can like so:</p>
            <p><code>pandoc --standalone --template template.html buildablog.md &gt; buildablog.html</code></p>
            <p>Yay, the white background no longer burns our eyes, and we also have a nice, non-default font! Next up, I’ll wrap this powerful one-liner in a script that will apply it to all <code>.md</code> files in a given folder.</p>
            <p>A quick tangent: this template file will provide us with flexibility as we can put placeholders for other variables in the template, and define those on a post-by-post basis by defining those variables in the frontmatter of our markdown source files.</p>
            <h2 id="going-beyond-single-files">Going Beyond Single Files</h2>
            <p>So, we are able to make individual <code>.md</code> files into blog pages. How do we extend this so that all posts in a given directory are converted to HTML pages in another directory?</p>
            <p>sed -e ’s/src/(.*).md/\1/’</p>
        </div>
    </body>
</html><html>
    <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap" rel="stylesheet"> 
        <style>
            body {
                font-family: 'Castoro', serif;
                font-size: large;
                background-color: #222;
                color: #e6e6e6;
                border-color: #e6e6e6;
            }
            a {color: #eee;}
            a:visited {color: #bbb;}
            #content{max-width: 600px;padding: 5%;}
        </style>
    </head>
    <body>
        <div id="content">
            <h1 id="my-blog">My Blog</h1>
            <p>This is where I write down some of my ideas to share with people interested.</p>
        </div>
    </body>
</html><html>
    <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap" rel="stylesheet"> 
        <style>
            body {
                font-family: 'Castoro', serif;
                font-size: large;
                background-color: #222;
                color: #e6e6e6;
                border-color: #e6e6e6;
            }
            a {color: #eee;}
            a:visited {color: #bbb;}
            #content{max-width: 600px;padding: 5%;}
        </style>
    </head>
    <body>
        <div id="content">
            <h1 id="go-offline-default">Go Offline Default</h1>
            <p>My electronic devices are connected to the internet throughout the day. That is just the way they are, that is what I’m used to. That is the default.</p>
            <p>Being online brings distractions. Sure, it is easy to turn on “Do Not Disturb” to prevent the notifications from email, social media, and instant messaging. Being online doesn’t just expose you to distractions from notifications. It also makes it much easier to switch away to some other app whenever you are bored.</p>
            <p>Being online means you can easily open any website within 5 seconds of getting distracted. If you ever get distracted it is <em>so easy</em> to find something to fill your boredom. If you were offline by default, switching away would require you to conciously turn on the wi-fi and wait for it to connect.</p>
            <p>That is a significant amount of friction, which has three main benefits:</p>
            <ul>
            <li><p>You consume less distractions, since it is harder to do so</p></li>
            <li><p>You <strong>become aware</strong> of your urges for distraction</p></li>
            <li><p>If you decide to actually switch away, it is a <strong>concious decision</strong>, rather than just muscle memory.</p></li>
            </ul>
            <p>I encourage you to try going offline by default. Only connect to the internet when you absolutely need to. Find alternatives for SaaS applications so that you can deeply focus on your work, isolated from the tempting distractions of the internet. <a href="umbrella.html">Don’t be afraid to get a little wet.</a></p>
        </div>
    </body>
</html>